================
PETSc for Python
================

This repository has been **archived**
-------------------------------------

The petsc4py project now lives in the `main PETSc repository <https://gitlab.com/petsc/petsc>`__ and can be installed by configuring ``--with-petsc4py`` or via the `Python package <https://pypi.org/project/petsc4py/>`__.

Overview
--------

Welcome to PETSc for Python. This package provides Python bindings for
PETSc_, the *Portable, Extensible Toolkit for Scientific Computation*.

Dependencies
------------

* A matching version of PETSc_ built with *shared/dynamic libraries*.

* Python_ 2.7, 3.3 or above.

* A recent NumPy_ release.

* To work with the in-development version, you need Cython_.

.. _PETSc:  http://www.mcs.anl.gov/petsc/
.. _Python: http://www.python.org
.. _NumPy:  http://www.numpy.org
.. _Cython: http://www.cython.org

Documentation
-------------

* http://petsc4py.readthedocs.org/, This does not contain the epydoc-generated API reference.

* http://www.mcs.anl.gov/petsc/petsc4py-current/docs/, This is for the last release, not the in-development version.
